.registerCustomer {
  margin-top: calc(140px + 2rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;

  .cont {
    .loginSection {
      p {
        font-size: 0.9rem;
      }

      width: 100%;
      display: flex;
      gap: 2rem;

      .loginSectionLeft {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08),
          0 4px 12px rgba(0, 0, 0, 0.08);
        padding: 1.5rem;
        flex: 3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        border-radius: 10px;

        .title {
          display: flex;
          justify-content: space-between;
          .socialMedia {
            display: flex;
            gap: 1rem;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            .abc {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
            }
          }

          .abc {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }

          .textInput {
            align-items: center;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid gray;
          }

          .controller {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .form-agreement {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: #555;
            line-height: 1.4;
            margin: 1rem 0;

            input[type="checkbox"] {
              margin-top: 3px; // hizalama için
            }

            a {
              color: $primary-color;
              text-decoration: underline;
              transition: 0.2s ease;

              &:hover {
                color: darken($primary-color, 10%);
              }
            }
          }

          label {
            min-height: 40px;
            font-size: 14px;
            font-weight: bold;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            input,
            select {
              width: 40%;
              padding: 10px;
              font-size: 14px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              outline: none;
              transition: border-color 0.2s ease;

              &:focus {
                border-color: #0056b3;
              }
            }
          }
        }

        @media (max-width: 900px) {
          form {
            .form-grid {
              grid-template-columns: 1fr; // Tek sütun
            }
          }
        }

        .btn-card {
          background-color: $primary-color !important;
        }
      }
    }
  }

  @media (max-width: 900px) {
    height: auto;
    margin-top: 110px;

    .cont {
      .loginSection {
        flex-direction: column;
        padding-top: 3rem;
        padding-bottom: 3rem;

        .loginSectionRight {
          display: none;
        }
      }
    }
  }
}
