.projeList {
  .sessionCreateContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .avatar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 2rem;
    height: fit-content;
  }

  .topSide {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;

    .dateSelecet {
      align-self: flex-start;
      width: calc(70% - 2rem);
      display: flex;
      gap: 2rem;
      justify-content: space-between;

      label {
        width: 100% !important;
        select {
          width: 100% !important;
        }
      }
    }

    .takvim {
      width: 100%;
      max-width: 1000px;
      margin: auto;
      font-family: sans-serif;

      .headerTakvim {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        background: #f0f0f0;
        font-weight: bold;

        .gun {
          text-align: center;
          padding: 10px;
          border: 1px solid #ddd;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        .gun-kutu {
          border: 1px solid #ddd;
          min-height: 100px;
          padding: 5px;
          position: relative;

          &.pasif {
            background-color: #f9f9f9;
            color: #ccc;
          }

          &.aktif {
            background-color: #fff;

            .tarih {
              font-weight: bold;
              font-size: 14px;
            }

            .seanslar {
              margin-top: 5px;
              display: flex;
              flex-direction: column;
              gap: 1rem;

              .seans {
                background: #e8f5e9;
                padding: 3px 5px;
                margin-bottom: 3px;
                font-size: 12px;
                border-radius: 4px;
                cursor: pointer;
              }
              .selected {
                border: 3px solid darkgreen;
              }
            }
          }
        }
      }

      .buttonContainer {
        margin-top: 1rem;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        gap: 1rem;
        button {
          min-width: 90px;
          background-color: darkgoldenrod;
          color: #fff;
          padding: 12px;
          font-size: 14px;
          font-weight: bold;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.2s ease;

          &:hover {
            opacity: 0.8;
          }
        }

        .gor {
          background-color: darkgreen;
        }

        .disabled {
          background-color: lightgray;
          cursor: default;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .sessionCreate {
    display: flex;
    gap: 2rem;

    .range-picker {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      border-radius: 12px;

      .field {
        display: flex;
        flex-direction: column;
        align-items: center;

        input[type="time"] {
          text-align: center;
          min-width: 100px;
          padding: 7px;
          border: 1px solid #ccc;
          border-radius: 8px;
          font-size: 12px;
          color: #333;
          background: white;

          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
          }
        }

        input[type="date"] {
          width: 100%;
          min-width: 150px;
          padding: 7px;
          border: 1px solid #ccc;
          border-radius: 8px;
          font-size: 12px;
          color: #333;
          background: white;

          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
          }
        }
      }
    }

    .leftSide {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .rightSection {
      width: calc(60% - 2rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;

      .buttonContainer {
        margin-top: 1rem;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        gap: 1rem;
        button {
          min-width: 90px;
          background-color: #104b73;
          color: #fff;
          padding: 12px;
          font-size: 14px;
          font-weight: bold;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.2s ease;

          &:hover {
            opacity: 0.8;
          }
        }

        .delete {
          background-color: darkred;
        }

        .disabled {
          background-color: lightgray;
          cursor: default;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .ogrencliList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    .studentCard {
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;

      // Devamsızlık renkleri
      &.attended {
        background-color: #d2f0e1; // açık yeşil
      }

      &.absent {
        background-color: #fee2e2; // açık kırmızı
      }

      &.unknown {
        background-color: #eaeaeb; // açık gri
      }

      .avatarAsil {
        width: 50px;
        height: 50px;
        font-weight: bold;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        z-index: 85;

        svg {
          font-size: 2rem; // ikon boyutu
        }
      }

      .info {
        display: flex;
        flex-direction: column;

        .name {
          font-weight: 600;
        }

        .age {
          font-size: 0.875rem;
          color: #374151;
        }
      }
    }
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999999999;

    .popup-inner {
      min-width: 400px;
      height: calc(150px + 1rem);
      background: white;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      .popup-buttons {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        .cancel {
          background: gray;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }

        .confirm {
          background: darkred;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          color: white;
        }
      }
    }
  }

  label {
    min-height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    input[type="text"],
    select {
      width: calc(70% - 2rem);
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      outline: none;
      transition: border-color 0.2s ease;
    }

    input[type="text"]:focus {
      border-color: #0056b3;
    }

    input[type="date"] {
      width: calc(70% - 2rem);
      min-width: 150px;
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 7px;
      font-size: 12px;
      color: #333;
      background: white;

      &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
      }
    }

    textarea {
      width: calc(70% - 2rem);
      height: 100px; /* Yükseklik sabit */
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none; /* Yeniden boyutlandırmayı devre dışı bırak */
      box-sizing: border-box;
      outline: none;
      transition: border-color 0.2s ease;
      font-family: "Times New Roman", Times, serif;

      &:focus {
        border-color: #0056b3;
      }
    }
  }
}
